# sCTNSulution

./: README.md  sCTNSolution.sln  sCTNSulution.sln
sCTNSolution.AppTest/: App.config  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  WaitForm.Designer.cs  WaitForm.cs  packages.config  sCTNSolution.AppTest.csproj
sCTNSolution.AppTest/Models/: HoaDonViewModel.cs  TramNuocViewModel.cs  ValueReponse.cs
sCTNSolution.AppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sCTNSolution.AppTest/Service/: IUserApiClient.cs  UserApiClient.cs  serverapi.cs
sCTNSolution.Application/: sCTNSolution.Application.csproj
sCTNSolution.Application/Catalog/Hoadon/: Class1.cs  IManagerHoaDonService.cs  ManagerHoaDonService.cs
sCTNSolution.Application/Catalog/Hoadon/Dtos/: GetHoaDonPagingRepuest.cs  HoaDonViewModel.cs
sCTNSolution.Application/Catalog/KyHoaDon/: IKyHoaDonService.cs  KyHoaDonService.cs
sCTNSolution.Application/Catalog/TramNuoc/: IManageTramNuocService.cs  ManageTramNuocService.cs
sCTNSolution.Application/Dtos/: PagedHoaDonByKyResult.cs  PagingRequestBase.cs
sCTNSolution.Application/System/Users/: IUserService.cs  UserService.cs
sCTNSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sCTNSolution.BackendApi.csproj
sCTNSolution.BackendApi/Controllers/: HoaDonController.cs  HomeController.cs  KyXuatHDController.cs  TramNuocController.cs  UsersController.cs
sCTNSolution.BackendApi/Models/: ErrorViewModel.cs
sCTNSolution.BackendApi/Properties/: launchSettings.json
sCTNSolution.Data/: appsettings.json  sCTNSolution.Data.csproj
sCTNSolution.Data/EF/: CTNKGContext.cs  CTNKGContextFactory.cs
sCTNSolution.Data/Entities/: AppRole.cs  AppUser.cs  BangGiaNuoc.cs  BangGiaNuocTheoTram.cs  ChiPhiTram.cs  ChiPhiTramChiTiet.cs  ChiSoTramNuoc.cs  ChucVu.cs  ClorinePhenDau.cs  Company.cs  CongNoKhachHang.cs  DanhMucCum.cs  DinhMucSuDung.cs  DoanhThuTram.cs  DonViTinh.cs  DongHoKhongHoatDong.cs  GhiNhanThayDoiGiaVatTu.cs  GiaVatTu.cs  GroupFunction.cs  GroupUser.cs  HoaDon.cs  HopDongSuDung.cs  KhachHang.cs  KyXuatHoaDon.cs  LoaiChiPhi.cs  LoaiVatTu.cs  Login.cs  MainFunction.cs  NhanVien.cs  NhanVienVanHanhTram.cs  NhatKyBaoDuong.cs  QuanHuyen.cs  TaiSan.cs  TaiSanTram.cs  TinhThanh.cs  TramNuoc.cs  Tuyen.cs  VatTu.cs  VatTuCongTy.cs  VatTuKhachHang.cs  (+3 more)
sCTNSolution.Data/Migrations/: 20200917051910_Initial.Designer.cs  20200917051910_Initial.cs  20200917061838_AspNetCoreIdentityDatabase.Designer.cs  (+6 more)
sCTNSolution.ViewModels/: Class1.cs  sCTNSolution.ViewModels.csproj
sCTNSolution.ViewModels/Catalog/HoaDon/: GetHoaDonPagingRepuest.cs  HoaDonViewModel.cs
sCTNSolution.ViewModels/Catalog/TramNuoc/: TramNuocViewModel.cs
sCTNSolution.ViewModels/Common/: PagedHoaDonByKyResult.cs  PagingRequestBase.cs
sCTNSolution.ViewModels/System/Users/: LoginRequest.cs  RegisterRequest.cs
sCTNSolution.WebApp/: Program.cs  Startup.cs
(+13 files in other folders)
