<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sCTNSolution.Data\sCTNSolution.Data.csproj" />
    <ProjectReference Include="..\sCTNSolution.Utilities\sCTNSolution.Utilities.csproj" />
    <ProjectReference Include="..\sCTNSolution.ViewModels\sCTNSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
