<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sCTNSolution.Application\sCTNSolution.Application.csproj" />
    <ProjectReference Include="..\sCTNSolution.Data\sCTNSolution.Data.csproj" />
    <ProjectReference Include="..\sCTNSolution.Utilities\sCTNSolution.Utilities.csproj" />
    <ProjectReference Include="..\sCTNSolution.ViewModels\sCTNSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
